expo install @react-navigation/native
npx expo install react-native-screens react-native-safe-area-context
expo install @react-navigation/native-stack

expo install react-native-animatable --save

expo install react-hook-form

expo install @hookform/resolvers yup

npm i react-native-table-component
npm i react-native-date-picker
npm install react-native-modern-datepicker --save
npm i react-modern-calendar-datepicker
npm install numeral --save

npx expo install react-native-safe-area-context@4.4.1 react-native-screens@~3.18.0